<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>

    <style>
        html, body {
            margin:0;
            padding: 0;
        }
        #site {
            width: 1200px;
            margin: 0 auto;
        }
        #navbar {
            float: left;
            height: 50px;
            width: 100%;
            list-style-type: none;
            padding-left: 0px;
        }
        #left_menu {
            width: 300px;
            float: left;
        }
        #content {
            width: 860px;
            float: left;
            margin: 20px;
            background-color: navajowhite;
        }
        #navbar li {
            float: left;
            margin-right: 10px;
        }
        #navbar a {
            background-color: pink;
            padding: 5px 10px; 
        }
        #navbar a:link {
            text-decoration: none;
            color: darkmagenta;
        }
        #navbar a:hover {
            text-decoration: none;
            background-color: violet;
            font-weight: bold;
        }
        .left_menu{
            width: 250px;
            border: 1px solid navy;
            background-color:aliceblue;
            color: navy;
            height: 40px;
            overflow: hidden;
        }
        .left_menu ul {
           list-style-type: none;
        }
        .left_menu a:link {
            text-decoration: none;
            color: brown;
        }
        .left_menu a:hover {
            background-color: blueviolet;
        }
        .left_menu:hover {
            height: auto;
        }

    </style>

</head>
<body>
    
    <div id="site">
        <div id="navbar">
            <ul id="navbar">
                <li><a href="#">Main</a></li>
                <li><a href="#">Podstrona 1</a></li>
                <li><a href="#">Podstrona 2</a></li>
                <li><a href="#">Podstrona 3</a></li>
                <li><a href="#">Podstrona 4</a></li>
            </ul>
        </div>
        <div id="left_menu">
            <div class="left_menu">
                <p>Menu 1</p>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                </ul>
            </div>
            <div class="left_menu">
                <p>Menu 2</p>
                <ul>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>
        </div>
        <div id="content">Content</div>
    </div>

</body>
</html>