﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contoso, Ltd</title>
    <link href="Styles/theme.css" rel="stylesheet" type="text/css" />
    <link href="Styles/slideshow.css" rel="stylesheet" type="text/css" />
    <link href="Styles/spotlight.css" rel="stylesheet" type="text/css" />
    <link href="Styles/catalog.css" rel="stylesheet" type="text/css" />
    <link href="Styles/cart.css" rel="stylesheet" type="text/css" />
    <link href="Styles/dragdrop.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.5.1.js" type="text/javascript"></script>
    <script src="Scripts/GlobalFunctions.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <section id="catalog">
            <section class="genre">
                <header>
                    <h2>Strategy games</h2>
                </header>
                <div class="games">
                    <article class="game" data-game-id="1">
                        <figure>
                            <img src="Images/game.jpg" alt="Age of Empires" class="thumbnail" />
                        </figure>
                        <header>
                            <h3 class="game-text">Age of Empires</h3>
                        </header>
                        <p class="money-text">$30</p>
                        <div class="button add-to-cart-button">
                            Add to Cart 
                        </div>
                        <a class="learn-more" href="GameDetails.html">Learn More ></a>
                    </article>
                </div>
            </section>
            <section class="genre">
                <header>
                    <h2>Strategy games</h2>
                </header>
                <div class="games">
                    <article class="game" data-game-id="1">
                        <figure>
                            <img src="Images/game.jpg" alt="Age of Empires" class="thumbnail" />
                        </figure>
                        <header>
                            <h3 class="game-text">Age of Empires</h3>
                        </header>
                        <p class="money-text">$30</p>
                        <div class="button add-to-cart-button">
                            Add to Cart 
                        </div>
                        <a class="learn-more" href="GameDetails.html">Learn More ></a>
                    </article>
                </div>
            </section>
            <section class="genre">
                <header>
                    <h2>Strategy games</h2>
                </header>
                <div class="games">
                    <article class="game" data-game-id="1">
                        <figure>
                            <img src="Images/game.jpg" alt="Age of Empires" class="thumbnail" />
                        </figure>
                        <header>
                            <h3 class="game-text">Age of Empires</h3>
                        </header>
                        <p class="money-text">$30</p>
                        <div class="button add-to-cart-button">
                            Add to Cart 
                        </div>
                        <a class="learn-more" href="GameDetails.html">Learn More ></a>
                    </article>
                </div>
            </section>
        </section>
    </div>
</body>
</html>
