﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>zad 12</title>
    <script>
        window.onload = function() {
            var obrazek = document.images[0];
            obrazek.onmouseenter = function()
            {
                obrazek.src = "pic/an.jpg";
            }
            obrazek.addEventListener("mouseout", function () {
                obrazek.src = "pic/aq.jpg";
            });
        }

        function sprawdzParzystosc() {
            var para = document.createElement("p");
            var node = document.createTextNode("This is new.");
            para.appendChild(node);
            para.setAttribute("style", "color:red");
            var art = document.getElementById("a1");
            var child = document.getElementById("pWynik");
            art.insertBefore(para, child);
            //element.insertBefore(para, child);


            //var paragrafy = document.getElementsByTagName("p");
            //var butony = document.querySelectorAll("input");
            //for (var i = 0; i < butony.length; i++) {
            //    butony[i].style.backgroundColor = "green";
            //}

            //var zawartosc = document.body.children;
            //for (var i = 0; i < zawartosc.length; i++) {
            //    if (zawartosc[i].tagName.toLowerCase() == "section") {
            //        var sekcja = zawartosc[i];
            //        for (var i = 0; i < sekcja.children.length; i++) {
            //            if (sekcja.children[i].tagName.toLowerCase() == "article") {                            
            //                    var artykul = sekcja.children[i];
            //                    for (var i = 0; i < artykul.children.length; i++) {
            //                        if (artykul.children[i].tagName.toLowerCase() == "p") {
            //                            artykul.children[i].style.backgroundColor = "green";
            //                        }
            //                    }
            //                }
            //            }
            //        }
            //    }
            }
    </script>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <section>
        <article id="a1">
            <input type="text" id="tLiczba1" style="width:300px;" />
            <input type="button" value="pobierz dane" id="btnLicz" onclick="sprawdzParzystosc()" />
            <p style="font-weight:bold" id="pWynik" >dfdfdf</p>
            <img src="pic/aq.jpg" />
         </article>
        <aside></aside>
    </section>
    <footer style="width:100%;height:50px;background-color:blue;"></footer>
</body>
</html>
<!--CRTL + SPACJA - wymuszenie podpowiedzi-->
<!--CTRL + K + C - komentarz-->
<!--CTRL + K + U - usunięcie komentarza-->