﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>zad 1</title>
    <script>
        function wyliczSrednia() {
            const liczba1 = Number(document.getElementById("tLiczba1").value);
            var liczba2 = Number(document.getElementById("tLiczba2").value);
            //liczba1 = 100;
            document.getElementById("pWynik").innerHTML = "<span style='color:red;'>" +
                (liczba1 + liczba2) / 2 + "</span>";
        }
    </script>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <section>
        <article>
            <input type="text" id="tLiczba1"/>
            <input type="text" id="tLiczba2" />
            <input type="button" value="wylicz" id="btnLicz" onclick="wyliczSrednia()" />
            <p style="font-weight:bold" id="pWynik"/>
        </article>
        <aside></aside>
    </section>
    <footer style="width:100%;height:50px;background-color:blue;"></footer>
</body>
</html>
<!--CRTL + SPACJA - wymuszenie podpowiedzi-->
<!--CTRL + K + C - komentarz-->
<!--CTRL + K + U - usunięcie komentarza-->