﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>zad 1</title>
    <script>
        function sprawdzParzystosc() {
            var liczba1 = Number(document.getElementById("tLiczba1").value);
            //sprawdzenie parzystości ->  4 % 2 == 0
            if (liczba1 % 2 == 0) {
                document.getElementById("pWynik").innerHTML = 
                "Liczba " +  liczba1 + " jest parzysta";
                liczba1.toFixed(2);
            }
            else {
                document.getElementById("pWynik").innerHTML = 
             "Liczba " + liczba1 + " nie jest parzysta";
            }
            
        }
    </script>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <section>
        <article>
            <input type="text" id="tLiczba1"/>
            <input type="button" value="wylicz" id="btnLicz" onclick="sprawdzParzystosc()" />
            <p style="font-weight:bold" id="pWynik"/>
        </article>
        <aside></aside>
    </section>
    <footer style="width:100%;height:50px;background-color:blue;"></footer>
</body>
</html>
<!--CRTL + SPACJA - wymuszenie podpowiedzi-->
<!--CTRL + K + C - komentarz-->
<!--CTRL + K + U - usunięcie komentarza-->