﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>zad 5</title>
    <script>
        function sprawdzParzystosc() {
            var liczba1 = Number(document.getElementById("tLiczba1").value);
            var wynik = 1; //0, 1
            for (var i = 2; i <= liczba1; i++) { //2..4; 2 > 4
                wynik *= i; //wynik = wynik * i;
            }
            
            var dataUrodzin = new Date(1997, 8, );
            var dataAktulna = new Date();

            if (
                (dataAktulna.getFullYear() - dataUrodzin.getFullYear() > 18)
                                            ||
                (
                   (dataAktulna.getFullYear() - dataUrodzin.getFullYear() == 18)
                                              &&
                   (dataAktulna.getMonth() > dataUrodzin.getMonth())                  
                )
                                            ||
                (
                    (dataAktulna.getFullYear() - dataUrodzin.getFullYear() == 18)
                                              &&
                   (dataAktulna.getMonth() == dataUrodzin.getMonth())
                                              &&
                    (dataAktulna.getDate() >= dataUrodzin.getDate())
                )
                ) //  10:5     11:3   
            {
                alert("możesz pić");
            }
            else {
                alert("asss");
            }
        }

    </script>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <section>
        <article>
            <input type="date" id="d" value="" />
            <input type="text" id="tLiczba1"value="3" />
            <input type="button" value="wylicz" id="btnLicz" onclick="sprawdzParzystosc()" />
            <p style="font-weight:bold" id="pWynik" />
        </article>
        <aside></aside>
    </section>
    <footer style="width:100%;height:50px;background-color:blue;"></footer>
</body>
</html>
<!--CRTL + SPACJA - wymuszenie podpowiedzi-->
<!--CTRL + K + C - komentarz-->
<!--CTRL + K + U - usunięcie komentarza-->