/* cart */

#cart
{
	height: 100%;
	float: right;
}

#cart > .content
{
	height: 100%;
	color: white;
	font-size: 19px;
	font-weight: bold;
}

#cart > .footer
{
	width: auto;
	height: 38px;
	color: white;
	font-size: 15px;
	font-weight: bold;
	background-color: #949494;
	position: relative;
}

#cart table
{
	width: 100%;
	height: 100%;
	background-color: #fbfbfb;
	border-spacing: 0px;
}

.cart-icon
{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 25px;
	height: 25px;
	background-image: url(../images/cart-icon.png);
	background-repeat: no-repeat;
	margin: 5px;
}

#cart .thumbnail
{
	width: 48px;
	height: 65px;
}

.cart-remove-icon
{
	width: 19px;
	height: 19px;
}

#cart .text
{
	padding: 0px 4px;
}

.add-to-cart-button
{
	background-image: url(../images/cart-button.png);
	text-indent: 26px;
	float: none;
}

.go-to-cart-link
{
	width: 130px;
	background-image: url(../images/cart-green-icon.png);
	background-repeat: no-repeat;
	float: right;
	text-align: right;
	padding-right: 15px;
}
