<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: black;
            background-image: url("background.gif");
            background-repeat: repeat-x;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 60px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            color: pink;
            text-align: center
        }
    </style>
    <title>Podstawy formatowania stron</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet...</p>
</body>
</html>
