/* game catalog */

#catalog
{
	height: 100%;
	width: 775px;
	float: left;
	margin-bottom: 10px;	
}

.genre > header
{
	height: 35px;
	line-height: 35px;
	background-image: url(../images/strip.png);
	background-repeat: no-repeat;
	cursor: pointer;
}

.games
{
	padding: 5px 0px;
	width: 100%;
	display: inline-block;
}

.game
{
	width: 245px;
	float: left;
	margin-left: 6px;
}

.game-text
{
	font-size: 18px;
	color: black;
	font-weight: bold;	
	line-height: 5px;
}

#catalog .thumbnail
{
	width: 127px;
	height: 92px;
}

.learn-more
{
	font-size: 12px;
	color: #2a801f;
	line-height: 15px;
	margin-top: 5px;
}
